{
  "name": "monorepo-template",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "pnpm --filter @repo/web dev",
    "build": "pnpm --filter @repo/web build",
    "start": "pnpm --filter @repo/web start",
    "typecheck": "pnpm --filter @repo/web typecheck"
  }
}
